@import url("https://fonts.googleapis.com/css?family=Quicksand:400,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap");

:root {
  --main-bg-color: #222;
  --main-txt-color: #fff;
  --primary-card: #333;
  --light-yellow: #f2ff7f;
  --dark-yellow: #f2ff7f57;
  --color-wood: #deb887;
  --secondary-dark: #555;

  --main-width: 900px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  background-color: var(--main-bg-color);
  color: var(--main-txt-color);
  font-family: "Quicksand", sans-serif;
}

p {
  font-size: 1.2em;
  line-height: 1.4;
}

a {
  color: var(--light-yellow);
}

a:hover {
  text-decoration: none;
}

img {
  pointer-events: none;
}

article img {
  max-width: var(--main-width);
  border-radius: 10px;
  animation: fade-in 500ms ease-in forwards;
  animation-delay: 700ms;
  opacity: 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: var(--main-width);
  padding-top: 50px;
  margin: auto;
}

nav h1 {
  text-shadow: -10px -10px 0 var(--dark-yellow);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

nav ul li {
  list-style: none;
  display: inline;
}

nav ul li a {
  margin: 0 20px;
  padding: 5px 10px;
  border: 1px solid transparent;
  font-weight: 600;
}

.active {
  padding: 5px 10px;
  border: 1px var(--main-txt-color) solid;
  text-shadow: 0 0 15px var(--light-yellow);
}

nav ul li a:hover {
  border: 1px solid var(--main-txt-color);
  text-shadow: 0 0 15px var(--light-yellow);
}

.btn-theme {
  position: fixed;
  top: 0;
}

#theme-toggle {
  padding: 8px;
  background: transparent;
  border: none;
  color: white;
  font-size: 1.2em;
  text-shadow: 0 0 10px whitesmoke;
  transition: 400ms ease-in-out;
}

#theme-toggle:hover {
  cursor: pointer;
  text-shadow: 0 0 20px black;
}

.banner {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  max-width: var(--main-width);
  margin: 100px 0 150px 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.banner h1 {
  font-family: "Open Sans", sans-serif;
  font-size: 10em;
  letter-spacing: 20px;
  text-shadow: -15px 0 0 var(--dark-yellow);
}

.banner h2 {
  font-family: "Roboto Mono", sans-serif;
}

main {
  max-width: var(--main-width);
  margin: auto;
}

.card-grid {
  display: flex;
  gap: 20px;
  margin: 30px 0;
}

.card-grid .card {
  width: 440px;
  height: auto;
  background-color: var(--primary-card);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 20px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  border: 1px solid transparent;
}

.date {
  display: block;
  color: var(--color-wood);
  font-weight: bold;
}

.card-grid .card .card-header h1 {
  font-size: 1.3em;
  font-family: "Open Sans", sans-serif;
  padding: 10px 0;
  color: var(--main-txt-color);
}

.card-grid .card:hover {
  border: 1px var(--main-txt-color) solid;
}

.page-header {
  width: var(--main-width);
  margin: 50px 0;
  padding: 20px 30px;
  font-size: 1.8em;
  font-weight: bold;
  text-shadow: -2px 0 0 var(--dark-yellow);
  border: 1px solid var(--dark-yellow);
  border-left: 10px solid var(--dark-yellow);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.title {
  font-size: 0.8em;
}

.article-content {
  width: 90%;
  margin: auto;
}

article h2,
h3 {
  padding: 20px 0 10px 0;
}

.card-ar {
  display: flex;
  flex-direction: row;
  border-top: 2px var(--main-txt-color) solid;
  border-bottom: 2px var(--light-yellow) solid;
  padding: 20px 10px;
}

.card-ar h1 {
  font-size: 1.3em;
  font-family: "Open Sans", sans-serif;
  color: var(--main-txt-color);
}

.card-ar .date {
  width: 20%;
}

.card-ar-body {
  max-width: 80%;
}

.tag a {
  background-color: var(--main-txt-color);
  padding: 2px 5px;
  border-radius: 20px;
  color: var(--secondary-dark);
  font-size: smaller;
  text-decoration: none;
}

.tag {
  display: inline-block;
  list-style: none;
  line-height: 1.5;
}

.tag a:hover {
  box-shadow: 0 0 5px var(--main-txt-color);
  border-radius: 20px;
}

nav ul li a,
.card-grid .card-header h1,
.card-ar h1,
.social-link a {
  display: inline-block;
  color: var(--light-yellow);
  overflow: hidden;
  background: linear-gradient(
    to right,
    var(--light-yellow),
    var(--dark-yellow) 50%,
    var(--main-txt-color) 50%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 200% 100%;
  background-position: 100%;
  transition: background-position 275ms ease;
  text-decoration: none;
  text-decoration: none;
}

nav ul li a:hover,
.card-grid .card-header h1:hover,
.card-ar h1:hover,
.social-link a:hover {
  background-position: 0 100%;
}

.direct-link {
  display: none;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.profile {
  margin: 0 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-bottom: 20px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.profile img {
  width: 300px;
  background-color: black;
  background-size: cover;
  animation: blob 5s linear infinite;
  margin: 20px 0;
}

.profile p {
  background-color: black;
  padding: 2px 10px;
  border-radius: 10px;
  font-size: smaller;
  font-weight: bold;
  text-shadow: 0 0 10px var(--light-yellow);
}

footer {
  flex-shrink: 0;
}

footer ul li {
  list-style: none;
  display: inline;
}

hr {
  margin: 50px 0;
}

footer p {
  font-size: 1em;
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: var(--main-width);
  margin: auto;
  margin-bottom: 50px;
}

.social-link a {
  font-size: 2em;
  margin: 10px;
  border: 1px solid transparent;
  padding: 5px;
}

::selection {
  background-color: var(--dark-yellow);
  color: black;
}

details summary:hover {
  cursor: pointer;
  font-weight: bold;
}

details h3 {
  margin-left: 20px;
}

details ul {
  margin-left: 50px;
  line-height: 1.6;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes blob {
  0%,
  100% {
    border-radius: 64% 36% 27% 73% / 55% 58% 42% 45%;
  }

  25% {
    border-radius: 73% 27% 26% 38% / 73% 36% 64% 27%;
  }

  50% {
    border-radius: 28% 72% 44% 56% / 49% 40% 60% 51%;
  }

  75% {
    border-radius: 40% 60% 70% 30% / 47% 62% 38% 53%;
  }
}

@media (max-width: 941px) {
  nav {
    justify-content: center;
    align-items: center;
  }

  nav ul {
    position: fixed;
    bottom: 0;
    width: 100%;
    display: block;
    text-align: center;
    background: black;
    padding: 20px 0;
    border-top: 4px var(--main-txt-color) solid;
    z-index: 1;
  }

  nav ul li {
    border: none;
  }

  nav ul li a {
    margin: 0;
  }

  img {
    width: 100%;
  }

  main {
    width: 100%;
    padding: 0 20px;
  }

  .banner h1 {
    font-size: 5em;
    text-shadow: -8px 0 0 var(--dark-yellow);
  }

  .card-grid {
    flex-direction: column;
  }

  .card-grid .card {
    width: auto;
  }

  .page-header {
    width: 100%;
  }

  .about {
    flex-direction: column;
  }

  .footer-content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 20px 60px 20px;
  }
}
